<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Vods - Harrisonburg Va</title>
</head>
<body>
    <header>
        <h1>Harrisonburg VA Save The Vods</h1>
        <img src="nov-ssb-scrn115.webp" alt="Header Image">
        <div class="flex-container">
            <div class="flex-item">Home</div>
            <div class="flex-item">About Us</div>
            <div class="flex-item">Events</div>
            <div class="flex-item">Contact Us</div>
        </div>
    </header>
    
    
</body>
</html>




<style>
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        width: 100%;
        position: absolute;
        margin-top: 100px;
    }

    .flex-item {
        padding: 20px;
        background-color: red;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    header{
        background-position: center;
        text-align: center;
        color: white;
        height: 100px;
    }

    header img{
        display: block; /* set the image to be a block element to take up the full width of the header */
        height: 50%; /* set the height of the image to fill the entire height of the header */
        width: 100%; /* set the width of the image to fill the entire width of the header */
        object-fit: cover; /* set the object-fit property to cover to ensure the image fills the entire space */
        position: absolute; /* set the position to absolute to position the image behind the flexbox */
        top: 0; /* position the image at the top of the header */
        left: 0; /* position the image at the left of the header */
        z-index: -1;
        
    }

    body{
        background-color: bisque;
    }


</style>



<div class="timeline">
    <a class="twitter-timeline" data-width="20%" data-height="100000vh" data-theme="dark" href="https://twitter.com/SaveTheVods?ref_src=twsrc%5Etfw">Tweets by SaveTheVods</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>